C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\appsettings.Development.json
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\appsettings.json
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\final-project.staticwebassets.runtime.json
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\final-project.exe
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\final-project.deps.json
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\final-project.runtimeconfig.json
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\final-project.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\final-project.pdb
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\AutoMapper.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Cloudinary.Core.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Cloudinary.Core.DependencyInjection.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Humanizer.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\NWebsec.AspNetCore.Core.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\NWebsec.AspNetCore.Mvc.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\NWebsec.AspNetCore.Mvc.TagHelpers.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\Stripe.net.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\WebEssentials.AspNetCore.Pwa.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.csproj.AssemblyReference.cache
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.AssemblyInfoInputs.cache
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.AssemblyInfo.cs
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.csproj.CoreCompileInputs.cache
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.MvcApplicationPartsAssemblyInfo.cs
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.MvcApplicationPartsAssemblyInfo.cache
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.RazorAssemblyInfo.cache
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.RazorAssemblyInfo.cs
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\staticwebassets.build.json
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\staticwebassets.development.json
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\scopedcss\Views\Home\Index.cshtml.rz.scp.css
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\scopedcss\bundle\final-project.styles.css
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\scopedcss\projectbundle\final-project.bundle.scp.css
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.csproj.CopyComplete
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\refint\final-project.dll
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.pdb
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\final-project.genruntimeconfig.cache
C:\Victor\School(2022-2023)\code\final_project\final-project\obj\Debug\net6.0\ref\final-project.dll
