# Final-project

./: final-project.sln
final-project/: Program.cs  appsettings.Development.json  final-project.csproj
final-project/Controllers/: AdminController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs
final-project/Data/Entities/: CartItem.cs  Category.cs  Entity.cs  IEntity.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  OrderStatusEnum.cs  Product.cs  Role.cs  User.cs
final-project/Data/Initialization/: DataInitializer.cs
final-project/Data/Migrations/: 20230205084102_rootDb.Designer.cs  20230205084102_rootDb.cs  EcommerceDbContextModelSnapshot.cs
final-project/Data/Persistence/: EcommerceDbContext.cs
final-project/Extensions/: CloudinaryExtensions.cs  DataExtensions.cs  GlobalExtensions.cs  SecurityExtensions.cs  SessionExtensions.cs
final-project/Helpers/: MessageHelper.cs  Pagination.cs  PaginationHelper.cs  SessionHelper.cs
final-project/Helpers/Cloudinary/: IImageUploader.cs  ImageUploader.cs
final-project/MappingProfiles/: Profiles.cs
final-project/Migrations/: 20230205115552_rootDb.Designer.cs  20230205115552_rootDb.cs  EcommerceDbContextModelSnapshot.cs
final-project/Models/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  LoginModel.cs  ManufacturerModel.cs  OrderAdminModel.cs  ProductModel.cs  ProfileModel.cs  RegisterModel.cs  UpdateProductModel.cs  UserModel.cs
final-project/Properties/: launchSettings.json  serviceDependencies.json
final-project/Properties/PublishProfiles/: TheCueCorner - Web Deploy.pubxml
final-project/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
final-project/Services/Cloudinary/: IImageUploader.cs  ImageUploader.cs
final-project/Services/EmailService/: EmailService.cs  (+1 more)
final-project/Validations/: EmailAvailable.cs  EmailExists.cs  UsernameAvailable.cs  UsernameExists.cs
final-project/ViewModels/: AdminProductViewModel.cs  CategoryViewModel.cs  DeliveryInformationViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ManufacturerViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  ReturnPaginatedCategoriesViewModel.cs  ReturnPaginatedManufacturersViewModel.cs  ReturnPaginatedOrdersViewModel.cs  ReturnPaginatedProductsViewModel.cs
final-project/wwwroot/: manifest.json
(+69 files in other folders)
